# Marcia Tyson
# 9/14/24
# P2HW2
#

#User input
Module_1=float(input("Enter grade for Module 1: "))
Module_2=float(input("Enter grade for Module 2: "))
Module_3=float(input("Enter grade for Module 3: "))
Module_4=float(input("Enter grade for Module 4: "))
Module_5=float(input("Enter grade for Module 5: "))
Module_6=float(input("Enter grade for Module 6: "))
print()
print()

print("------------Results-----------")
Modules =[Module_1, Module_2, Module_3, Module_4, Module_5, Module_6]
print(f"{'Lowest grade:':<20}", min(Modules))
print(f"{'Highest grade:':<20}", max(Modules))
print(f"{'Sum of Grades:':<20}", sum(Modules))
print(f"{'Average:':<20}", f"{sum(Modules)/len(Modules):.2f}")
print("--------------------------------------------")
