# Marcia Tyson
# 9/18/24 
# P3HW1
# Assignment assess student understanding of Lists an if/elif/else statments

#User input
Module_1=float(input("Enter grade for Module 1: "))
Module_2=float(input("Enter grade for Module 2: "))
Module_3=float(input("Enter grade for Module 3: "))
Module_4=float(input("Enter grade for Module 4: "))
Module_5=float(input("Enter grade for Module 5: "))
Module_6=float(input("Enter grade for Module 6: "))
print()
print()

print("------------Results-----------")
Modules =[Module_1, Module_2, Module_3, Module_4, Module_5, Module_6]
print(f"{'Lowest grade:':<20}", min(Modules))
print(f"{'Highest grade:':<20}", max(Modules))
print(f"{'Sum of Grades:':<20}", sum(Modules))
print(f"{'Average:':<20}", f"{sum(Modules)/len(Modules):.2f}")
print("--------------------------------------------")

# determine letter grade for average
average = sum(Modules)/len(Modules)

if average >= 90:
 print('Your grade is: A')
elif average >=80:
 print('Your grade is: B')
elif average >=70:
 print('Your grade is: C')
elif average >=60:
 print('Your grade is: D')
else:
 print('Your grade is: F') 


